<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <style>
        .image{
            /* border: 1px solid black; */
            height: 130px;
            width : 130px;
            /* text-align: center; */
            padding-top: 40px;
            margin-top: 40px;
            margin-left:50px ;
            
        }
        .box{
            height: 350px;
            width: 750px;
            border: 1px solid black;
            margin-left: 250px;
            margin-top: 100px;
            
            
        }
        .inputs{
            padding: 10px;
            

        }
        .container{
            padding: 10px;
            width: 700px;
            /* margin-left: 10px;
            margin-right:10px; */
            
        }
        .heading{
            padding-top: 10px;
            text-align: center;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }

        
    </style>



    <div class="box">
        <div class="heading">
            <h4>Event 1</h4>
            <p>Number of available seats : 23</p>
        </div>
        <div class="container" style="border: 1px solid black;">
            <div class="row">
                <div class="col-5" style="background-color:;">
                    <div class="image"><div class="img"><img src="event image.webp" height="130px" width="130px">  </div> </div>
                
                </div>
                <div class="col-7" style="background-color:;">
                    
                        <div class="inputs">
                            <label for="name">Name:</label>
                            <input type="text" id="name"><br>
                            <label for="mail">Email:</label>
                            <input type="email" id="mail"><br>
                            <label for="phno">Phone No.:</label>
                            <input type="number" id="phno"><br>
                            <label for="tic">No of Seats:</label>
                            <select id="tic">
                                <option value="">1</option>
                                <option value="">2</option>
                                <option value="">3</option>
                                <option value="">4</option>
                            </select><br>
                            <label for="attendee1">Name of attendee 1:</label>
                            <input type="text"><br>
                            <input type="button" name="" id="" value="submit">
                            <input type="button" name="" id="" value="Cancel"><br>
                        </div>


                    
                </div>
            </div>
        </div>
    </div>
</body>
</html>